MONGODB_URI=
appName=Alumni-connect

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASSWORD=

GEMINI_API_KEY=
APP_URL=http://localhost:3000

AUTH_SECRET="D1HU4FwWXoO8bY98fnnEvP90s1WNWX8AOmskGzOoXvs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
